{
  "name": "scripts-sort",
  "version": "0.0.2",
  "description": "Sort package.scripts",
  "author": "Kengo Nakatsuka <kengo.nakatsuka@gmail.com>",
  "bugs": {
    "url": "https://github.com/nak2k/node-scripts-sort/issues"
  },
  "devDependencies": {
    "tape": "^4.9.2"
  },
  "homepage": "https://github.com/nak2k/node-scripts-sort",
  "keywords": [
    "package",
    "scripts"
  ],
  "license": "MIT",
  "main": "lib",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nak2k/node-scripts-sort.git"
  },
  "scripts": {
    "prepublishOnly": "npm run lint && npm test",
    "test": "tape test/test*.js"
  },
  "files": [
    "README.md",
    "lib/"
  ]
}
